# InventarOData

./: .project  README.md  pom.xml
.openshift/config/: server.xml
src/main/java/com/focusdays2014/inventory_core/: EANCodecheckInfoPlugin.java  EANSearch.java  EANSearchOrgPlugin.java  EANTitlePlugin.java  FileItemWrapper.java  HashCodeUtil.java  ImageHelper.java  UploadServlet.java
src/main/java/com/focusdays2014/inventory_core/odata/: Customer.java  Inventory.java  Person.java
src/main/java/com/focusdays2014/inventory_core/odata/firstdb/: CustomerFirstDb.java  InventoryFirstDb.java  PersonFirstDb.java
src/main/java/com/focusdays2014/inventory_core/odata/model/: Commodity.java  Device.java  DevicePK.java  Inventory.java  InventoryPK.java  Location.java  Person.java  README.txt
src/main/java/com/focusdays2014/inventory_core/odata_core/: AddressBookJpaFactory.java  InventoryJpaFactory.java  JPAProvider.java  JaxRsImplementation.java  ODataServerFactory.java
src/main/java/com/focusdays2014/webfilter/: ByteArrayServletOutputStream.java  CharsetFilter.java  EscapeUtils.java  HttpServletResponseContentWrapper.java  JsonpFilter.java  UTF8HttpServletRequestWrapper.java
src/main/resources/: rowiTest.sql
src/main/resources/odatamodel/: Inventory.odata
src/main/resources/odatamodel/edm/: Inventory_ODataV2_SAP.xml  Inventory_ODataV3.xml
src/main/resources/odatamodel/edm/CVS/: Entries  Repository  Root
src/main/resources/sqlskripts/: inventoryApp-InitialInsert.sql  inventoryApp-OneInventoryInsert.sql  inventoryApp-SimpleInsert.sql
src/main/webapp/: Inventory.html  SpeechToTextDemo.apk  google.html  image-google-example.html  image2text.html  index-home.html  index.html  index2.html
src/main/webapp/Inventory_files/: Thumbs.db  story.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/odata-client/: datacontext.js  index.html  main.js
